export const SET_LANGUAGE = 'SET_LANGUAGE';
export const SET_SHOW_VIDEO = 'SET_SHOW_VIDEO';
export const SET_FILTER_TAG = 'SET_FILTER_TAG';
export const SET_FILTER_ACTRESS = 'SET_FILTER_ACTRESS';
export const RESET_FILTER = 'RESET_FILTER';